## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Nov 28 14:38:06 CST 2018
POM_DEVELOPER_EMAIL=bbcallen@gmail.com
POM_SCM_URL=https\://github.com/Bilibili/ijkplayer
POM_DEVELOPER_ID=bbcallen
systemProp.http.proxyHost=127.0.0.1
POM_DEVELOPER_NAME=Zhang Rui
POM_LICENSE_URL=https\://www.gnu.org/licenses/lgpl-2.1.html
POM_DESCRIPTION=Video player based on FFmpeg n3.1
systemProp.https.proxyPort=1080
POM_LICENSE_DIST=repo
VERSION_NAME=0.8.8
VERSION_CODE=800800
systemProp.https.proxyHost=127.0.0.1
POM_SCM_DEV_CONNECTION=scm\:git\:git@github.com\:Bilibili/ijkplayer.git
POM_USER_ORG=bilibili
POM_URL=https\://github.com/Bilibili/ijkplayer
POM_SCM_CONNECTION=scm\:git\:git@github.com\:Bilibili/ijkplayer.git
POM_LICENSE_NAME=LGPL-2.1
GROUP=tv.danmaku.ijk.media
systemProp.http.proxyPort=1080
